# omnicart-cross-platform-ecommerce

./: .gitignore  docker-compose.yml  init.sql
omnicart-backend/: build.gradle  settings.gradle
omnicart-backend/api-gateway/: build.gradle
omnicart-backend/api-gateway/src/main/java/com/omnicart/gateway/: ApiGatewayApplication.java
omnicart-backend/api-gateway/src/main/resources/: application.yml
omnicart-backend/auth-service/: build.gradle
omnicart-backend/auth-service/src/main/java/com/omnicart/auth/: AuthServiceApplication.java
omnicart-backend/auth-service/src/main/java/com/omnicart/auth/controller/: AuthController.java
omnicart-backend/auth-service/src/main/java/com/omnicart/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
omnicart-backend/auth-service/src/main/java/com/omnicart/auth/entity/: Role.java  User.java
omnicart-backend/auth-service/src/main/java/com/omnicart/auth/repository/: UserRepository.java
omnicart-backend/auth-service/src/main/java/com/omnicart/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
omnicart-backend/auth-service/src/main/resources/: application.yml
omnicart-backend/product-service/: build.gradle
omnicart-backend/product-service/src/main/java/com/omnicart/product/: ProductServiceApplication.java
omnicart-backend/product-service/src/main/java/com/omnicart/product/controller/: CategoryController.java  ProductController.java
omnicart-backend/product-service/src/main/java/com/omnicart/product/dto/: CategoryDto.java  ProductDto.java
omnicart-backend/product-service/src/main/java/com/omnicart/product/entity/: Category.java  Product.java
omnicart-backend/product-service/src/main/java/com/omnicart/product/repository/: CategoryRepository.java  ProductRepository.java
omnicart-backend/product-service/src/main/java/com/omnicart/product/service/: CategoryService.java  ProductService.java
omnicart-backend/product-service/src/main/resources/: application.yml
omnicart_frontend/: pubspec.yaml
omnicart_frontend/lib/: main.dart
omnicart_frontend/lib/features/auth/data/datasources/: auth_local_data_source.dart  auth_remote_data_source.dart
omnicart_frontend/lib/features/auth/data/models/: user_model.dart
omnicart_frontend/lib/features/auth/data/repositories/: auth_repository_impl.dart
omnicart_frontend/lib/features/auth/domain/entities/: user.dart
omnicart_frontend/lib/features/auth/domain/repositories/: auth_repository.dart
omnicart_frontend/lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
omnicart_frontend/lib/features/auth/presentation/screens/: login_screen.dart
omnicart_frontend/lib/features/catalog/data/models/: category_model.dart  (+1 more)
(+3 files in other folders)
